*:not(h1,h2,h3) {
    box-sizing: border-box;
    font-size: 20px;
}

body::after {
    clear: both;
    display: table;
    width: 98%;
}
body {
    background-color: rgb(217, 233, 218);
    // background-image: "url(<%= asset_path 'rails1.jpeg' %>)";
    // image needs tail ".erb" to call
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    background-blend-mode: overlay;
    backdrop-filter: grayscale(70%);

    
}

.headerTotal {
    width: 100%;
    height: 120px;

    .header {
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-color: rgb(0, 25, 57);
        border: 1px solid green;
        height: 60px;
        padding: 0px 3px;
        display: flex;
        flex-direction: row;
        align-items: center;
        

        a {
            color: rgb(235, 237, 244);
            text-decoration: none;
            padding: 10px 10px;
        }
        a:hover {
            border: 2px solid orange;
            padding: 10px 8px;
        }

    }

    .P1 {
        width: 50%;
        float: left;
    }
    .P2 {
        width: 51%;
        float: right;
        justify-content: flex-end;
    }
    .P3 {
        background-color:transparent;
        border: none;
        padding: 3px 17px;
        color: black;
        float: right;
        margin-right: 10px;
    }
    
}


.yieldpage{
    width: 100%;
    min-height: 400px;

    .formContainer {
        width: 500px;
        margin: auto;
    }
}
.noticeAlert {
    width: 500px;
    margin: auto;
    text-align: center;
    * {
        padding: 10px 15px;
        border: 1px solid green;
        background-color:greenyellow;
        border-radius: 5px;
    }
    .notice {
        outline: 1px solid black;
    }
    .alert {
        outline: 1px solid red;
    }
    
}


.About {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;

    .welcomeClass{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: right;
        align-items: center;

        .aboutImg {
            border-radius: 47%;
            padding: 0px 5px;
        }
    }

}

.CV {
    * {
        font-size: 22px;
    }   
    a {
        color: rgb(0, 0, 43);
    }
}

.friendIndex {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-between;
    
    .friendItem {
        margin: 5px;
        padding: 5px 10px;
        border: 1px solid green;
        background-color: rgb(229, 255, 229);

        height: 350px;
    }
    strong {
        font-style: italic;
    }
    
}


.indexFriend {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    width: 99%;
    
}

.homeIndex {
    text-align: left;
    * {
        padding: 5px 20px;
    }
}

.userEditForm {
    width: 700px;
    
    div {
        padding-top: 5px;
        padding-bottom: 5px;
        label {
            font-weight: bold;
        }
    }
}




/*FOR RESPONIVE*/
@media only screen and (max-width: 1100px) {
    .friendIndex {
        grid-template-columns: 25% 25% 25% 25%;
    }    

    .headerTotal {
        .P1 {
            width: 70%;
        }
        .P2 {
            width: 61%;
        }

    }
}
@media only screen and (max-width: 800px) {
    .friendIndex {
        grid-template-columns: 33% 33% 33%;
    }    
    .headerTotal {
        .P1 {
            width: 90%;
        }
        .P2 {
            width: 71%;
        }

    }
}
@media only screen and (max-width: 600px) {
    *:not(h1,h2,h3) {
        box-sizing: border-box;
        font-size: 15px;
    }
    .friendIndex {
        grid-template-columns: 50% 50%;
    }    
    .headerTotal {
        .header {
            font-size: 15px;
        }
        .P1 {
            width: 100%;
        }
        .P2 {
            width: 100%;
        }

    }
}